   __id______+______*______(______)______$___
E | E→TE', blank, blank, E→TE', blank, blank |
  |——————————————————————————————————————————|
E'| blank, E'→+TE', blank, blank, E'→ε, E'→ε |
  |——————————————————————————————————————————|
T | T→FT', blank, blank, T→FT', blank, blank |
  |——————————————————————————————————————————|
T'| blank, T'→ε, T'→*FT', blank, T'→ε, T'→ε  |
  |——————————————————————————————————————————|
F | F→id, blank, blank, F→(E), blank, blank  |
  |——————————————————————————————————————————|