	__id______+______*______(______)______$______|______E______T______F__
   0 |  s5,  blank,  blank,   s4,  blank,  blank   |      1,     2,     3  |
     	—————————————————————————————————————————————————————————————————————
   1 |  blank,  s6,  blank, blank, blank,  acc     |    blank, blank, blank|
     	—————————————————————————————————————————————————————————————————————
   2 |  blank,  r2,   s7,   blank,  r2,    r2      |    blank, blank, blank|
     	—————————————————————————————————————————————————————————————————————
   3 |  blank,  r4,   r4,   blank,  r4,    r4      |    blank, blank, blank|
     	—————————————————————————————————————————————————————————————————————
   4 |  s5,  blank,  blank,   s4,  blank,  blank   |      8,     2,     3  |
     	—————————————————————————————————————————————————————————————————————
   5 |  blank,  r6,   r6,   blank,  r6,    r6      |    blank, blank, blank|
     	—————————————————————————————————————————————————————————————————————
   6 |  s5,  blank,  blank,   s4,  blank,  blank   |    blank,   9,     3  |
     	—————————————————————————————————————————————————————————————————————
   7 |  s5,  blank,  blank,   s4,  blank,  blank   |    blank, blank,   10 |
     	—————————————————————————————————————————————————————————————————————
   8 |  blank,  s6,  blank, blank,  s11,   blank   |    blank, blank, blank|
     	—————————————————————————————————————————————————————————————————————
   9 |  blank,  r1,   s7,   blank,  r1,    r1      |    blank, blank, blank|
     	—————————————————————————————————————————————————————————————————————
  10 |  blank,  r3,   r3,   blank,  r3,    r3      |    blank, blank, blank|
      —————————————————————————————————————————————————————————————————————
  11 |  blank,  r5,   r5,   blank,  r5,    r5      |    blank, blank, blank|
	‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾